HOST=0.0.0.0
PORT=1337
DATABASE_URL=postgres://postgres:Mfh7wXsq4WgeQFgq@cgvfvvfjhcveygnvroul.supabase.co:5432/postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=cgvfvvfjhcveygnvroul.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Mfh7wXsq4WgeQFgq
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_SCHEMA=public
